<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hL9-mj-RWR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GEl-aZ-Dxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hL9-mj-RWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDi-Oc-xbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.18315225839614868" green="0.65572494268417358" blue="0.77969413995742798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7AR-GV-MPW">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RW1-ir-V48" kind="relationship" relationship="rootViewController" id="pHw-JX-JbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exD-K5-jmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="442"/>
        </scene>
        <!--All friends-->
        <scene sceneID="HxE-gM-nhM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RW1-ir-V48" customClass="MFAllFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQw-Qd-SUs"/>
                        <viewControllerLayoutGuide type="bottom" id="DaG-rI-JZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUh-xq-tZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1b7-eN-mCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="60" id="zTC-Wu-Z4e" customClass="MFTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTC-Wu-Z4e" id="hDK-Bg-gnh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l88-32-MdX">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="vbr-3J-0kL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-TJ-as3">
                                                    <rect key="frame" x="90" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-37-SLE">
                                                    <rect key="frame" x="95" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6V-TJ-as3" firstAttribute="leading" secondItem="l88-32-MdX" secondAttribute="trailing" constant="20" id="2lY-iR-PE6"/>
                                                <constraint firstAttribute="bottom" secondItem="pSL-37-SLE" secondAttribute="bottom" constant="10" id="3xO-PX-cdS"/>
                                                <constraint firstItem="pSL-37-SLE" firstAttribute="leading" secondItem="V6V-TJ-as3" secondAttribute="trailing" constant="5" id="AUg-dx-hIl"/>
                                                <constraint firstAttribute="bottom" secondItem="V6V-TJ-as3" secondAttribute="bottom" constant="10" id="LiD-eQ-f3X"/>
                                                <constraint firstAttribute="bottom" secondItem="l88-32-MdX" secondAttribute="bottom" id="ds5-Ua-kP6"/>
                                                <constraint firstItem="l88-32-MdX" firstAttribute="top" secondItem="hDK-Bg-gnh" secondAttribute="top" id="kTR-SG-Nfs"/>
                                                <constraint firstItem="l88-32-MdX" firstAttribute="leading" secondItem="hDK-Bg-gnh" secondAttribute="leading" constant="10" id="trL-9u-bQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="V6V-TJ-as3" id="BXY-BK-bur"/>
                                            <outlet property="lastName" destination="pSL-37-SLE" id="7aT-u0-5aJ"/>
                                            <outlet property="userPhoto" destination="l88-32-MdX" id="Eps-zA-dIS"/>
                                            <segue destination="wbi-aS-F45" kind="show" identifier="showFriend" id="Rak-ZN-Cs4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RW1-ir-V48" id="xtm-XU-gFd"/>
                                    <outlet property="delegate" destination="RW1-ir-V48" id="fLt-p8-BQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1b7-eN-mCn" secondAttribute="trailing" id="OlH-qO-Nbb"/>
                            <constraint firstItem="DaG-rI-JZj" firstAttribute="top" secondItem="1b7-eN-mCn" secondAttribute="bottom" id="VOf-RR-OyR"/>
                            <constraint firstItem="1b7-eN-mCn" firstAttribute="top" secondItem="sQw-Qd-SUs" secondAttribute="bottom" id="edI-pT-Bnu"/>
                            <constraint firstItem="1b7-eN-mCn" firstAttribute="leading" secondItem="TUh-xq-tZc" secondAttribute="leading" id="wbr-dR-rFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All friends" id="RzZ-wW-pXM">
                        <barButtonItem key="backBarButtonItem" title=" " id="hqn-8k-g2a"/>
                        <barButtonItem key="leftBarButtonItem" title="Bad friends" id="EsE-Kq-hAN">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oQp-db-czN" kind="show" id="A3F-Xi-zM0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H4x-V9-JzA">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AXw-0I-VXT" kind="show" identifier="showUsers" id="nzX-2j-6f3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1b7-eN-mCn" id="gA1-1o-U7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVF-Af-zzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.5" y="-304.5"/>
        </scene>
        <!--Bad friends-->
        <scene sceneID="iv2-Zn-5d4">
            <objects>
                <viewController title="Bad friends" automaticallyAdjustsScrollViewInsets="NO" id="oQp-db-czN" customClass="MFBadFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqD-Dj-wRK"/>
                        <viewControllerLayoutGuide type="bottom" id="0UV-Nj-52m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zv-E9-JOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-Tk-ozd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badFriendCell" rowHeight="60" id="Whu-3w-EyX" customClass="MFTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whu-3w-EyX" id="COd-kY-LVx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-o1-Svx">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="uUx-Km-vrX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-dr-QVn">
                                                    <rect key="frame" x="90" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-9S-Rpg">
                                                    <rect key="frame" x="95" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-kM-nDM">
                                                    <rect key="frame" x="316" y="0.0" width="59" height="59"/>
                                                    <color key="backgroundColor" red="0.21290212869644165" green="0.85732072591781616" blue="0.50236219167709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="N4s-Nt-la2"/>
                                                        <constraint firstAttribute="width" constant="59" id="o0u-4N-OUj"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgive"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addButtonDidPress:" destination="Whu-3w-EyX" eventType="touchUpInside" id="4WA-LV-MRZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LGh-kM-nDM" secondAttribute="trailing" id="5ce-rx-vcy"/>
                                                <constraint firstAttribute="bottom" secondItem="Zta-o1-Svx" secondAttribute="bottom" id="8AY-Vz-JJK"/>
                                                <constraint firstAttribute="bottom" secondItem="AZE-9S-Rpg" secondAttribute="bottom" constant="10" id="CxM-j6-BcG"/>
                                                <constraint firstAttribute="bottom" secondItem="aiG-dr-QVn" secondAttribute="bottom" constant="10" id="EKG-fn-gwc"/>
                                                <constraint firstItem="Zta-o1-Svx" firstAttribute="leading" secondItem="COd-kY-LVx" secondAttribute="leading" constant="10" id="G5h-I6-Y0b"/>
                                                <constraint firstItem="Zta-o1-Svx" firstAttribute="top" secondItem="COd-kY-LVx" secondAttribute="top" id="GCf-8C-RuJ"/>
                                                <constraint firstItem="aiG-dr-QVn" firstAttribute="leading" secondItem="Zta-o1-Svx" secondAttribute="trailing" constant="20" id="MIP-Hh-Ew8"/>
                                                <constraint firstItem="AZE-9S-Rpg" firstAttribute="leading" secondItem="aiG-dr-QVn" secondAttribute="trailing" constant="5" id="Wl1-rs-Nc9"/>
                                                <constraint firstItem="LGh-kM-nDM" firstAttribute="centerY" secondItem="COd-kY-LVx" secondAttribute="centerY" id="qlO-6t-wK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="aiG-dr-QVn" id="sER-Q2-Ly4"/>
                                            <outlet property="greenButton" destination="LGh-kM-nDM" id="sop-wT-Mjt"/>
                                            <outlet property="lastName" destination="AZE-9S-Rpg" id="bIC-jW-teg"/>
                                            <outlet property="userPhoto" destination="Zta-o1-Svx" id="U97-MZ-DYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oQp-db-czN" id="hS4-YK-GUw"/>
                                    <outlet property="delegate" destination="oQp-db-czN" id="HjK-5R-EBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0UV-Nj-52m" firstAttribute="top" secondItem="B7B-Tk-ozd" secondAttribute="bottom" id="48f-I5-6wt"/>
                            <constraint firstItem="B7B-Tk-ozd" firstAttribute="top" secondItem="dqD-Dj-wRK" secondAttribute="bottom" id="9TV-IS-zIg"/>
                            <constraint firstAttribute="trailing" secondItem="B7B-Tk-ozd" secondAttribute="trailing" id="ER8-Qd-Dw9"/>
                            <constraint firstItem="B7B-Tk-ozd" firstAttribute="leading" secondItem="6Zv-E9-JOV" secondAttribute="leading" id="HPa-0J-Txf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B7B-Tk-ozd" id="FbE-oc-BjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1H-fr-6rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.5" y="-304.5"/>
        </scene>
        <!--Friend Info-->
        <scene sceneID="XF6-aF-YsK">
            <objects>
                <viewController title="Friend Info" automaticallyAdjustsScrollViewInsets="NO" id="wbi-aS-F45" customClass="MFFriendDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7R-EB-ytp"/>
                        <viewControllerLayoutGuide type="bottom" id="K71-Qe-XAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5m-s7-GbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-wo-WQ2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-Qp-zlO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-nU-bdq">
                                                <rect key="frame" x="170" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="111-222-333" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-zW-AX2" customClass="TSValidatedTextField">
                                                <rect key="frame" x="170" y="82" width="195" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="phoneEditingDidBegin:" destination="wbi-aS-F45" eventType="editingDidBegin" id="7Oo-g9-rWD"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-qI-R8Q">
                                                <rect key="frame" x="10" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ooo-ow-0JP"/>
                                                    <constraint firstAttribute="width" constant="150" id="sN2-g4-YTb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up1-jK-fBw" customClass="TSValidatedTextField">
                                                <rect key="frame" x="170" y="122" width="195" height="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailEditingDidBegin:" destination="wbi-aS-F45" eventType="editingDidBegin" id="Eu9-ff-0CR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-7W-hQW">
                                                <rect key="frame" x="170" y="51" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2cV-7W-hQW" firstAttribute="leading" secondItem="hJC-qI-R8Q" secondAttribute="trailing" constant="10" id="0zW-Av-xVH"/>
                                            <constraint firstItem="2cV-7W-hQW" firstAttribute="top" secondItem="8M3-nU-bdq" secondAttribute="bottom" constant="10" id="1JX-Vq-6P9"/>
                                            <constraint firstItem="ejG-zW-AX2" firstAttribute="leading" secondItem="hJC-qI-R8Q" secondAttribute="trailing" constant="10" id="2Dw-JM-FZj"/>
                                            <constraint firstAttribute="trailing" secondItem="up1-jK-fBw" secondAttribute="trailing" constant="10" id="2bM-47-l7D"/>
                                            <constraint firstItem="8M3-nU-bdq" firstAttribute="leading" secondItem="hJC-qI-R8Q" secondAttribute="trailing" constant="10" id="FtN-9x-hBx"/>
                                            <constraint firstItem="hJC-qI-R8Q" firstAttribute="top" secondItem="BsR-Qp-zlO" secondAttribute="top" constant="20" symbolic="YES" id="SnI-18-LfD"/>
                                            <constraint firstItem="ejG-zW-AX2" firstAttribute="top" secondItem="2cV-7W-hQW" secondAttribute="bottom" constant="10" id="TVG-KY-4YR"/>
                                            <constraint firstItem="hJC-qI-R8Q" firstAttribute="leading" secondItem="BsR-Qp-zlO" secondAttribute="leading" constant="10" id="TjL-LB-WtP"/>
                                            <constraint firstItem="8M3-nU-bdq" firstAttribute="top" secondItem="BsR-Qp-zlO" secondAttribute="top" constant="20" symbolic="YES" id="TyH-mF-F7w"/>
                                            <constraint firstItem="up1-jK-fBw" firstAttribute="leading" secondItem="hJC-qI-R8Q" secondAttribute="trailing" constant="10" id="YM7-qu-UxX"/>
                                            <constraint firstAttribute="trailing" secondItem="ejG-zW-AX2" secondAttribute="trailing" constant="10" id="aLd-Cq-Rh4"/>
                                            <constraint firstItem="up1-jK-fBw" firstAttribute="top" secondItem="ejG-zW-AX2" secondAttribute="bottom" constant="10" id="nkJ-rY-ad0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BsR-Qp-zlO" firstAttribute="leading" secondItem="a5o-wo-WQ2" secondAttribute="leading" id="2gc-Vo-le0"/>
                                    <constraint firstAttribute="bottom" secondItem="BsR-Qp-zlO" secondAttribute="bottom" id="6K3-mV-Y1J"/>
                                    <constraint firstItem="BsR-Qp-zlO" firstAttribute="top" secondItem="a5o-wo-WQ2" secondAttribute="top" id="DSg-gB-DNm"/>
                                    <constraint firstItem="BsR-Qp-zlO" firstAttribute="height" secondItem="a5o-wo-WQ2" secondAttribute="height" priority="250" id="jYe-zL-AIO"/>
                                    <constraint firstAttribute="trailing" secondItem="BsR-Qp-zlO" secondAttribute="trailing" id="rSF-l5-CGc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a5o-wo-WQ2" firstAttribute="leading" secondItem="h5m-s7-GbK" secondAttribute="leading" id="4n5-zt-Lsv"/>
                            <constraint firstItem="K71-Qe-XAA" firstAttribute="top" secondItem="a5o-wo-WQ2" secondAttribute="bottom" id="M0t-r8-uXq"/>
                            <constraint firstItem="BsR-Qp-zlO" firstAttribute="width" secondItem="h5m-s7-GbK" secondAttribute="width" id="VBH-eV-OnM"/>
                            <constraint firstAttribute="trailing" secondItem="a5o-wo-WQ2" secondAttribute="trailing" id="nMp-N5-qIG"/>
                            <constraint firstItem="a5o-wo-WQ2" firstAttribute="top" secondItem="a7R-EB-ytp" secondAttribute="bottom" id="xDR-dX-crQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="341-He-9m8" appends="YES" id="o6f-xI-voe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Info" id="eH2-Rr-rUN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q0Q-bd-NxW">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonDidPress:" destination="wbi-aS-F45" id="99G-uu-TIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P3Y-Mk-XvS">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonDidPress:" destination="wbi-aS-F45" id="yUf-Un-BB4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="6K3-mV-Y1J" id="KUf-7b-aoc"/>
                        <outlet property="doneButton" destination="P3Y-Mk-XvS" id="kpe-Ox-hFL"/>
                        <outlet property="email" destination="up1-jK-fBw" id="kWt-Dc-yUB"/>
                        <outlet property="firstName" destination="8M3-nU-bdq" id="ccd-iS-I0V"/>
                        <outlet property="lastName" destination="2cV-7W-hQW" id="4Xp-ba-Fwf"/>
                        <outlet property="phone" destination="ejG-zW-AX2" id="BJx-SG-DnA"/>
                        <outlet property="scrollView" destination="a5o-wo-WQ2" id="uxR-2l-I5X"/>
                        <outlet property="userPhoto" destination="hJC-qI-R8Q" id="hcj-K4-wkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjR-up-zQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="341-He-9m8">
                    <connections>
                        <action selector="userDidTap:" destination="wbi-aS-F45" id="cmm-pj-e18"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1202.5" y="525.5"/>
        </scene>
        <!--Choose new friend-->
        <scene sceneID="ne7-pm-rgm">
            <objects>
                <viewController title="Choose new friend" automaticallyAdjustsScrollViewInsets="NO" id="AXw-0I-VXT" customClass="MFUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zQ-Cc-6CE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hr-mU-Kh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnP-pQ-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lX7-wU-TI1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="60" id="aPx-Us-ooD" customClass="MFTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPx-Us-ooD" id="ov6-lR-Rht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64a-Sb-jYq">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tl0-yd-JNV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-Rn-J4J">
                                                    <rect key="frame" x="90" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-M3-leq">
                                                    <rect key="frame" x="95" y="49" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-4Q-tuJ">
                                                    <rect key="frame" x="316" y="0.0" width="59" height="59"/>
                                                    <color key="backgroundColor" red="0.21290212869644165" green="0.85732072591781616" blue="0.50236219167709351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="5tc-6c-cN5"/>
                                                        <constraint firstAttribute="height" constant="59" id="Ube-Wc-dLF"/>
                                                    </constraints>
                                                    <state key="normal" title="✔️"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addButtonDidPress:" destination="aPx-Us-ooD" eventType="touchUpInside" id="ESp-oW-1lc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="64a-Sb-jYq" secondAttribute="bottom" id="1jJ-aJ-X0H"/>
                                                <constraint firstAttribute="bottom" secondItem="dPe-M3-leq" secondAttribute="bottom" constant="10" id="5cT-sc-ys6"/>
                                                <constraint firstItem="wRD-Rn-J4J" firstAttribute="leading" secondItem="64a-Sb-jYq" secondAttribute="trailing" constant="20" id="AeE-pz-3LK"/>
                                                <constraint firstAttribute="trailing" secondItem="GnF-4Q-tuJ" secondAttribute="trailing" id="AoJ-Wz-PYm"/>
                                                <constraint firstAttribute="bottom" secondItem="wRD-Rn-J4J" secondAttribute="bottom" constant="10" id="Bie-EE-cka"/>
                                                <constraint firstItem="64a-Sb-jYq" firstAttribute="top" secondItem="ov6-lR-Rht" secondAttribute="top" id="PBA-Gh-Jfe"/>
                                                <constraint firstItem="GnF-4Q-tuJ" firstAttribute="centerY" secondItem="ov6-lR-Rht" secondAttribute="centerY" id="Za0-Fp-ufG"/>
                                                <constraint firstItem="dPe-M3-leq" firstAttribute="leading" secondItem="wRD-Rn-J4J" secondAttribute="trailing" constant="5" id="gW3-9w-zfu"/>
                                                <constraint firstItem="64a-Sb-jYq" firstAttribute="leading" secondItem="ov6-lR-Rht" secondAttribute="leading" constant="10" id="pI0-SM-icO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="wRD-Rn-J4J" id="doE-4p-zTD"/>
                                            <outlet property="greenButton" destination="GnF-4Q-tuJ" id="bbs-r9-cvY"/>
                                            <outlet property="lastName" destination="dPe-M3-leq" id="iYf-ho-yXB"/>
                                            <outlet property="userPhoto" destination="64a-Sb-jYq" id="dVl-hO-seZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AXw-0I-VXT" id="JTZ-fp-8g7"/>
                                    <outlet property="delegate" destination="AXw-0I-VXT" id="P5E-iK-F5B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lX7-wU-TI1" firstAttribute="top" secondItem="lnP-pQ-Zxb" secondAttribute="top" constant="64" id="2Pn-DS-HsE"/>
                            <constraint firstItem="lX7-wU-TI1" firstAttribute="leading" secondItem="lnP-pQ-Zxb" secondAttribute="leading" id="DWj-u1-sgW"/>
                            <constraint firstItem="9Hr-mU-Kh2" firstAttribute="top" secondItem="lX7-wU-TI1" secondAttribute="bottom" id="gpt-is-0s3"/>
                            <constraint firstAttribute="trailing" secondItem="lX7-wU-TI1" secondAttribute="trailing" id="rI7-yc-Fsq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lX7-wU-TI1" id="ph7-It-3cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6A-He-WqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564.5" y="-304.5"/>
        </scene>
    </scenes>
</document>
